<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="../static/css/criminalinfo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Criminal information</title>
    <style>
        body {
            margin: 0;
        }

        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;

        }
        #advanced-search-form {

            margin-top: 40px;
        }

        .icon-bar a {
            float: left;
            width: 10%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 15px;
            margin-left: 10%;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        .container {
            margin-top: 0;

        }

        #cam-view {
            width: 80%;
            height: 60%;
            border: 1px solid;
            margin-bottom: -6px;
            margin-left:10%;
        }

        .cam-view-holder {
            width: 100%;
        }

        .cam-btn-holder {
            height: 35px;
            width: 100%;
        }

        .cam-btn {
            width: 100%;
            margin: auto;
            border: unset;
            border-radius: unset;
            height: 100%;
        }

        #cam-img-holder {
            width: 850px;
            height: 60px;
            margin: auto;
        }

        .cam-img {
            width: 80px;
            height: 60px;
            display: block;
            float: left;
            z-index: 1000;
            margin: 0;
            border: 0.2px solid #ccc;
            padding: 5px;
        }

        #canvas {
            display: none;

        }
    </style>
</head>

<body>

<div class="icon-bar">
    <a style="margin-left: 25%;" class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="/view/"><i class="fa fa-search"> Home </i></a>
    <a href="#"><i class="fa fa-user"> Users </i></a>

</div>


<div class="container" id="advanced-search-form">
    <h2 style="margin-left:170px;"> Criminal Information Registration </h2>
    <div class="cam-view-holder">
        <video id="cam-view"></video>
    </div>
    <div class="cam-btn-holder">
        <button class="btn-primary btn cam-btn" onclick="capture()" id="cam-capture">Capture</button>
    </div>
    <div id="cam-img-holder">
        <canvas id="canvas" width="750" height="600"></canvas>
    </div>


    <form action="http://localhost:5000/criminalinfo/" id="add" method="POST">

        <div class="form-group">
            <label for="nic">NIC Number</label>
            <input type="text" class="form-control" placeholder="NIC number" name="nic">
        </div>
        <div class="form-group">
            <label for="age">Name</label>
            <input type="text" class="form-control" placeholder="Name" name="name">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" class="form-control" placeholder="Age" name="age">
        </div>
        <div class="form-group">
            <label for="address">Address Line 01</label>
            <input type="text" class="form-control" placeholder="Address Line 01" name="add01">
        </div>
        <div class="form-group">
            <label for="address1">Address Line 02</label>
            <input type="text" class="form-control" placeholder="Address Line 02" name="add02">
        </div>
        <div class="form-group">
            <label for="address03">Address Line 03</label>
            <input type="text" class="form-control" placeholder="Address Line 03" name="add03">
        </div>
        <div class="form-group">
            <label for="eye">Eye colour</label>
            <input type="text" class="form-control" placeholder="Eye Colour" name="eye" required>

        </div>
        <div class="form-group">
            <label for="hair">Hair colour</label>
            <input type="text" class="form-control" placeholder="Hair colour" name="hair">
        </div>
        <div class="form-group">
            <label>Gender</label>
            <div class="radio">
                <label class="radio-inline">
                    <input type="radio" name="optradio">Male</label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Female</label>
            </div>

        </div>

        <div class="clearfix"></div>
        <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search"><span
                class="glyphicon    glyphicon-floppy-saved"></span> Save
        </button>
    </form>
</div>

<!-- jQuery 3 -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script>


    var video = document.getElementById('cam-view');
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var holder = document.getElementById('cam-img-holder');
    var blobArray = [];




    var count = 0;

    function capture() {
        count++;
        if (count <= 10) {
            context.drawImage(video, 0, 0, 800, 600);
            var image = document.createElement('img');
            image.setAttribute('src', canvas.toDataURL('image/png'));
            image.classList.add("cam-img");
            holder.appendChild(image);
            console.log('key pressed');
            //holder.append('<img class="cam-img" src="' + canvas.toDataURL('image/png') + '"/>');

            var imgUrl = canvas.toDataURL('image/png');
            var block = imgUrl.split(";");
            var contentType = block[0].split(":")[1];
            var fileType = contentType.split("/")[1];
            var realData = block[1].split(",")[1];

            var blob = b64toBlob(realData, contentType);
            var filename = "image" + count + "." + fileType;
            blobArray.push({blobs: blob, filename: filename});

        }
    }
  $(function () {

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({video: true, audio: false})
                .then(function (stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function (error) {
                    console.log(error.message);
                })
        } else {
            alert("Your browser dont support!")
        }

    });
$('#add').on('submit', function (e) {

        e.preventDefault();
        if (count < 10) {
           alert('error', 'Please Capture 10 images');
        } else {
            var form = document.getElementById('add');
            var formDataToUpload = new FormData(form);

            for (i in blobArray) {
                formDataToUpload.append("img", blobArray[i].blobs, blobArray[i].filename);
            }


            $.ajax({
                type: 'POST',
                url: '/criminalinfo/',
                data: formDataToUpload,
                contentType: false,
                processData: false,
                cache: false,
                success: function (data) {
                    console.log(data)

                    for (i in data['form_error']) {
                        msg = data['form_error'][i][0];

                    }
                    for (i in data['error']) {
                        msg = data['error'][i];

                    }
                    for (i in data['success']) {
                        msg = data['success'][i];

                    }
                    if (data['value']==true){
                        location.reload();
                    }
                }
            })

        }


    })

    function b64toBlob(b64Data, contentType, sliceSize) {
        contentType = contentType || '';
        sliceSize = sliceSize || 512;

        var byteCharacters = atob(b64Data);
        var byteArrays = [];

        for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
            var slice = byteCharacters.slice(offset, offset + sliceSize);

            var byteNumbers = new Array(slice.length);
            for (var i = 0; i < slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            var byteArray = new Uint8Array(byteNumbers);

            byteArrays.push(byteArray);
        }

        var blob = new Blob(byteArrays, {type: contentType});
        return blob;
    }

</script>
</body>

</html>
