<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../static/css/view.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
            text-align: justify;
            font-family: arial;
            padding: 30px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 18px;
            margin-left: 10%;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }



        #canvas {
            display: none;
        }

        .dark-row {
            background: #AEC5E8;

        }

        .light-row {

            background: #F1F3F0;
        }

        .details {

            margin-left: 20%;

        }

        .container. h2 {

            margin-left: 500px;
        }

        .cam-view-holder {
            width: 80%;
            height: 40%;
            margin-bottom: 10px;
            margin-left: 20%;
        }

        #cam-view {
            width: 80%;
            height: 40%;
            border: 1px solid;
        }

        #canvas {
            display: none;
        }

        .btn {
            width: 300px;
            height: 40px;
            margin-left: 250px;

        }

        .alert{
            text-align: center;

        }
    </style>

</head>
<body>

<h2 style="text-align:center">Criminal Information</h2>

<div class="card">

<div class="alert alert-success" role="alert">

  <strong>{{message}}</strong>
</div>




    <div class="details">
        <h2>Nic Number :{{data[1]}}</h2>
        <h2>Name:       {{data[2]}} </h2>
        <h2>Age:        {{data[3]}} </h2>
        <h2> Address:   {{data[4] }}  {{data[5]}} {{data[6]}}  </h2>
        <h2>eye color:  {{data[7]}} </h2>
        <h2>Hair color: {{data[8]}} </h2>
        <h2>gender:     {{data[9]}} </h2>

    </div>

    <div style="margin: 24px 0;">

    </div>
    <div class="row">
        <div class="table-responsive table-bordered movie-table">
            <table class="table movie-table">
                <thead>
                <tr class="movie-table-head">
                    <th>Crime comitted Date</th>
                    <th>Arrested Date</th>
                    <th>Details about Commited Crime</th>

                </tr>
                </thead>
                <tbody>

                <!--row-->
                <tr class="dark-row">


                     {%for result in result1:%}

                        <td>{{result[2]}}</td>
                        <td>{{result[3]}}</td>
                        <td>{{result[4]}}</td>

                </tr>
                <!--/.row-->

                   {% endfor %}


                </tbody>
            </table>
        </div>
    </div>

    <h2>Crimes comited</h2>
    <form action="/search/" method="POST">

        <div class="form-group">
            <label for="date"> Crime commited Date:</label>
            <input type="date" class="form-control" id="date" placeholder="select Date" name="commitdate">
        </div>
        <div class="form-group">
            <label for="date">Arrested Date:</label>
            <input type="date" class="form-control" id="date1" placeholder="select Date" name="arrestdate">
        </div>
        <div class="form-group">
            <label for="details">Details About Crime</label>
            <textarea class="form-control" id="details" name="details" rows="7"></textarea>
            <input id="prodId" name="nic" type="hidden" value={{nic}}>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>


      window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
}, 4000);

</script>
</body>
</html>
