<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../static/css/view.css" rel="stylesheet">
    <style>


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: justify;
  font-family: arial;
    padding: 30px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
    margin-left:10% ;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.booth{
    width: 500px;
    background-color: #ccc;
    border:10px solid #ddd;
    margin:0 auto;
    margin-bottom: 5%;


}
.booth-capture-button{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: cornflowerblue;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#canvas{
    display: none;
}
#photo{
    display: none;
}
#cam-holder{
    width: 100%;
    height: 100px;
}
.cam-img{
    display: block;
    width: 99px;
    /*background-color: #FF0000;*/
    float: left;
    border:0.2px solid;
    z-index: 10000;
}


.dark-row{
    background:#AEC5E8;

}
.light-row{

    background:#F1F3F0;
}

.details{

    margin-left: 20%;

}
.container. h2{

    margin-left:500px;
}
    </style>
</head>
<body>

<h2 style="text-align:center">Criminal information</h2>

<div class="card">
    	<div class="booth">
			<video id="video" width="400" height="300"></video>
			<a href="#" id="capture" class="booth-capture-button">Snapshot</a>
			<canvas id='canvas' width="400" height="300"></canvas>
			<div id="cam-holder">

			</div>
        </div>
<div class="details">
  <h2>Nic Number : {{nic}}</h2>
     <h2>Name : {{name}}</h2>
     <h2>Age : {{age}}</h2>
     <h2> Address: {{address+address02+address03}}</h2>
     <h2>Hair color : {{hair}}</h2>
     <h2>Eye color : {{eye}}</h2>
</div>

  <div style="margin: 24px 0;">

 </div>
	<div class="row">
		<div class="table-responsive table-bordered movie-table">
            <table class="table movie-table">
                  <thead>
                  <tr class= "movie-table-head">
                      <th>Crime comitted Date</th>
                      <th>Arrested Date</th>
                      <th>Details about Commit Crime</th>

                  </tr>
              </thead>
              <tbody>

                <!--row-->
                <tr class= "dark-row">
                    <td >Toy Story</td>
                    <td> <span style="color:green;">5</span> /5 </td>
                    <td>40000000000000000</td>

                </tr>
                <!--/.row-->

                <!--row-->
                <tr class="light-row">
                    <td>The Shining</td>
                    <td> <span style="color:green;">5</span> /5 </td>
                    <td>37</td>

                </tr>
                <!--/.row-->

                <!--row-->
                <tr class = "dark-row">
                    <td>Rubber</td>
                    <td> <span style="color:red;">1</span> /5 </td>
                    <td>20</td>

                </tr>
                <!--/.row-->

                <!--row-->
                <tr class="light-row">
                    <td>The Hangover</td>
                    <td> <span style="color:orange;">3</span> /5 </td>
                    <td>33</td>

                </tr>
                <!--/.row-->



              </tbody>
            </table>
            </div>
	</div>
 <h2>Crminal comited</h2>
  <form action="/search/" method="POST">

      <div class="form-group">
      <label for="date"> Crime commited Date:</label>
      <input type="date" class="form-control" id="date" placeholder="select Date" name="commitdate">
    </div>
       <div class="form-group">
      <label for="date">Arrested Date:</label>
      <input type="date" class="form-control" id="date" placeholder="select Date" name="arrestdate">
    </div>
   <div class="form-group">
    <label for="details">Details About Crime</label>
    <textarea class="form-control" id="details" name="details" rows="7"></textarea>
       <input id="prodId" name="nic" type="hidden" value={{nic}}>
</div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

</body>
</html>
